# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pycodestyle

[testenv:py27]
commands = nosetests
setenv = USER_CREATE_SETTINGS_FILE = {toxinidir}/config/user-create.ini
deps = nose coveralls

[testenv:pycodestyle]
basepython = python
deps = pycodestyle
commands = pycodestyle --exclude=env,.tox --show-source --show-pep8 --max-line-length=120 .